\documentclass[landscape,8pt]{article}
\usepackage[landscape,total={25cm, 20cm}]{geometry}
\renewcommand{\baselinestretch}{.9} 
\usepackage{parselines} 
\setlength{\parindent}{-.45cm}
\setlength{\parskip}{0cm}
\usepackage{multicol}

\setlength{\columnsep}{.75cm}

\pagenumbering{gobble}

\begin{document}



%\begin{parse lines}{{{#1} \newline} }
\begin{multicols*}{3}
\input{src/LeuvensSchoonheid} 			\columnbreak 
\input{src/HeerHalewijn}			\vspace{.5cm}
\input{src/DuDuLiegstMirImHerzen}		\columnbreak 
\input{src/AlDieWillenNaarIslandGaen}		\vspace{.5cm}
\input{src/AltHeidelberg}			\columnbreak 
\input{src/DeTorenspitsVanBommel}		\vspace{.5cm}
\input{src/NaarWatDeDennenFluisteren}		\columnbreak
\input{src/Donaustrudel}			\vspace{.5cm}
\input{src/EsGibtKeinBierAufHawaii}		\columnbreak
\input{src/LobDerEdlenMusika}			\vspace{.5cm}
\input{src/Zeeroverslied}			\columnbreak
\input{src/MyOldKentuckyHome}			\vspace{.5cm}
\input{src/DieElefanten}			\columnbreak
\input{src/SaLaatOnsVrolijkWezen}		\vspace{.5cm}
\input{src/WhenJohnnyComesMarchingHomeAgain}	\vspace{.5cm}
\input{src/ChevalierDeLaTableRonde}		\columnbreak
\input{src/BumsValdera}				%\vspace{.5cm}	
\input{src/OhSuzanna}
\input{src/Kermislied}
\input{src/AuldLangSyne}
\end{multicols*}
\end{document}
